<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TheUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اسم المستخدم"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btn_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="Activ"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/cairo"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="تفعيل/إلغاء التفعيل" />

    <Button
        android:id="@+id/btn_upgrade"
        android:onClick="Upgrade"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/cairo"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ترقية لمدير / إلغاء الترقية من مدير" />

</LinearLayout>