<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
android:padding="40dp" xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AdminDashboardActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="لوحة التحكم"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            app:srcCompat="@drawable/ic_baseline_settings_applications_24"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btn_achive1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg1"
            android:fontFamily="@font/cairo"
            android:onClick="ManageUsers"
            android:text="إدارة المستخدمين"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_ceate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="AddTrip"
            android:text="إنشاء رحلة جديدة"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="MyTrips"
            android:text="جدول رحلاتي"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="BrowseTripts"
            android:text="تصفح الرحلات"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_regs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="RegTrips"
            android:text="الرحلات المسجل بها"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_achive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="Archive"
            android:text="أرشيف الرحلات"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>


</LinearLayout>