<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TheTrip">
    
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_pin_drop_24"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:text="تفاصيل الرحلة"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <TextView
            android:id="@+id/txt_ttrip_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:text="السائق"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_ttrip_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:text="من"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_ttrip_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:text="إلى"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_ttrip_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo"
            android:text="التوقيت"
            android:textAlignment="center"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/cairo"
            android:onClick="Toggle"
            android:text="تسجيل / إلغاء التسجيل"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>